<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Player 6778</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://masumbillah6778.github.io/css/music-album5.cs">
  <link rel="stylesheet" href="media-standard-size.css">

</head>
<body>
  
<style>
.content {
  color: white;
  width: 600px;
  height: 4600px;
  margin: 10px;
  font-size: 50px;
  text-align: center;
}
  
.content .tv {
  background: red;
  width: 1201px;
  height: 1026px;
}
  
.content .desktops {
  background: green;
  width: 1025px;
  height: 1200px;
}
  
.content .laptops {
  background: blue;
  width: 1024px;
  height: 769px;
}
  
.content .tablets {
  background: yellow;
  width: 481px;
  height: 769px;
}
  
.content .mobile  {
  background: gray;
  width: 320px;
  height: 480px;
}
  
  
  
  
  
  
  
  
  
  
  
  
/*======== Extra large screens, TV =======*/
@media screen and (max-width: 1201px) {
  .content .tv {
    background: red;
    width: 1201px;
    height: 320px;
  }
}
  

/*======== Desktops =======*/
@media screen and (max-width: 1025px) {
  .content .desktops {
    background: red;
    width: 480px;
    height: 320px;
  }
}
  
  
/*======== ilaptops =======*/
@media screen and (max-width: 1024px) {
  .content .laptops {
    background: red;
    width: 480px;
    height: 320px;
  }
}
  
  
/*======== iPads, Tablets =======*/
@media screen and (max-width: 481px) {
  .content .tablets {
    background: red;
    width: 480px;
    height: 320px;
  }
}
  
/*======== Mobile devices =======*/
@media screen and (max-width: 320px) {
  .content .mobile {
    background: red;
    width: 480px;
    height: 320px;
  }
}
  

</style>




<div class="content">
  <div class="tv">
    1201px and more —  Extra large screens, TV
  </div> <br />
  
  <div class="desktops">
    1025px — 1200px: Desktops, large screens
  </div> <br />
  
  <div class="laptops">
    769px — 1024px: Small screens, laptops
  </div> <br />
  
  <div class="tablets">
    481px — 768px: iPads, Tablets
  </div> <br />
  
  <div class="mobile">
    320px — 480px: Mobile devices
  </div> <br />
  
</div>

<script src="#"></script>
</body>
</html>







  





